

            <html>
            <head>
              <meta name="viewport" content="width=device-width, initial-scale=1" />
              <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-aframe.prod.js"></script>
              <style>
                body {
                  font-family: Arial, sans-serif;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  margin: 0;
                  background-color: #f0f0f0;
                }
                .message {
                  position: absolute;
                  top: 20px;
                  width: 80%;
                  text-align: center;
                  padding: 10px;
                  background-color: #ffffff;
                  border: 2px solid #007BFF;
                  border-radius: 10px;
                  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                  z-index: 100;
                }
              </style>
              <script>
                function isIOS() {
                  return /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
                }

                AFRAME.registerComponent('play-on-visible', {
                  init: function () {
                    var video = document.querySelector('#targetVideo');
                    this.el.addEventListener('targetFound', function () {
                      video.play();
                      document.querySelector('.message').style.display = 'none';
                    });
                    this.el.addEventListener('targetLost', function () {
                      video.pause();
                      document.querySelector('.message').style.display = 'block';
                    });
                  }
                });

                window.onload = function() {
                  var video = document.querySelector('#targetVideo');
                  if (isIOS()) {
                    video.muted = true;
                  } else {
                    video.muted = false
                  }
                  var muteButton = document.getElementById('muteButton');
                  muteButton.addEventListener('click', function() {
                    video.muted = !video.muted;
                    muteButton.textContent = video.muted ? 'Unmute' : 'Mute';
                  });

                  // Monitorar mudanças no volume do dispositivo
                  window.addEventListener('volumechange', function() {
                    if (video.muted && video.volume > 0) {
                      video.muted = false;
                      muteButton.textContent = 'Mute';
                    }
                  });
                }
              </script>
            </head>
            <body>
              <div class="message">
                Escaneie a imagem...
              </div>
              <a-scene id="target" mindar-image="imageTargetSrc: ./targets.mind;" color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false" device-orientation-permission-ui="enabled: false">
                <a-assets>
                  <img id="card" src="./imagem.png" />
                  <video id="targetVideo" muted loop src="./video.mp4" crossorigin="anonymous" playsinline preload="auto"></video>
                </a-assets>
          
                <a-camera position="0 0 0" look-controls="enabled: false"></a-camera>
                <a-entity mindar-image-target="targetIndex: 0" play-on-visible>
                  <a-plane src="#card" position="0 0 0" width="0.5625" height="1" rotation="0 0 0"></a-plane>
                  <a-video src="#targetVideo" position="0 0 0.1" width="1.125" height="2" rotation="0 0 0"></a-video>
                </a-entity>
              </a-scene>
              <button id="muteButton" style="position: fixed; top: 10px; left: 10px; z-index: 100;">Mute</button>
            </body>
          </html>
          
            